<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="catagory_style.css">
    <title>REXA6 Catagory</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="left-menu">
                    <a href="../index/index.html">HOME</a>
                    <div class="dropdown">
                        <a href="../catagory/catagory.html" class="category">CATEGORY</a>
                        <div class="dropdown-content">
                            <a href="#">Nike</a>
                            <a href="#">Bape</a>
                            <a href="#">Jordan</a>
                            <a href="../catagory/catagory.html">View all</a>
                        </div>
                    </div>
                </div>
                <div class="logo">
                    <a href="../index/index.html"><h1>REXA6</h1></a>
                </div>
                <div class="right-menu">
                    <a href="#" class="icon-search"></a>
                    <a href="#" class="icon-like"></a>
                    <a href="#" class="icon-cart"></a>
                    <a href="#" class="icon-user"></a>
                </div>
            </div>
        </div>
    </header>

    <main>
        
    </main>

    <footer class="footer">
        <div class="container">
        <div class="footer-container">
            <div class="footer-column">
                <h3>BORING SH*T</h3>
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Return & Exchange Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>JOIN THE GANG</h3>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">TikTok</a></li>
                    <li><a href="#">Telegram</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>SUPPORT</h3>
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Telegram</a></li>
                    <li><a href="#">WhatsApp</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>SIGN UP</h3>
                <p>Sign up to receive special offers and don’t miss our new drop!</p>
                <form>
                    <input type="email" placeholder="Email" required>
                    <button type="submit">
                        <img src="../assets/footer/arrow.svg" alt="Arrow" class="arrow-icon">
                    </button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="payment-icons">
                <div class="payment-item">
                    <img src="../assets/footer/appleplay.svg" alt="Apple Pay">
                </div>
                <div class="payment-item">
                    <img src="../assets/footer/googlepay.svg" alt="Google Pay">
                </div>
                <div class="payment-item">
                    <img src="../assets/footer/visa.svg" alt="Visa">
                </div>
                <div class="payment-item">
                    <img src="../assets/footer/mastercard.svg" alt="MasterCard">
                </div>
            </div>
            <div class="bottom">
                <p>© 2022-2024 COMPANY NAME</p>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>